{
  "name": "aiorta",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@10.6.0",
  "scripts": {
    "typecheck": "pnpm -r typecheck",
    "typecheck:api": "pnpm --filter @aiorta/api typecheck",
    "typecheck:web": "pnpm --filter @aiorta/web typecheck"
  },
  "devDependencies": {
    "typescript": "^5.8.2"
  }
}
