{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2022",
    "lib": ["ES2022"],
    "types": ["node"],
    "moduleResolution": "Node"
  },
  "include": ["prisma/**/*.ts"]
}
